<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0057)http://www.chm.tu-dresden.de/edv/vamp65/REFERS/vr_03d.htm -->
  <title>File formats - MDL SD format</title>
 
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
<!----------------------------------------------------------><!--    Author:     Roland Moore                     --><!--    Email:      rmoore@oxmol.co.uk                  --><!--                                                      --><!--    (c) Copyright 1997 Oxford Molecular Ltd.          --><!----------------------------------------------------------><!----------------------------------------------------------><!--14 July 1997 Last checked:   --><!----------------------------------------------------------> 
  <meta content="MSHTML 6.00.2900.2627" name="GENERATOR">
</head>
  <body text="#000000" bgcolor="#ffffff">
MDL SD format files contain a structure and associated data. The information
 about a molecule is stored in the following format:  
<p> </p>
<center> 
<table width="60%">
   <tbody>
   <tr>
     <td valign="top"><a
 href="http://www.chm.tu-dresden.de/edv/vamp65/REFERS/vr_03d.htm#Header%20block">Header
       Block</a></td>
     <td>describes the molecule.</td>
    </tr>
   <tr>
     <td valign="top"><a
 href="http://www.chm.tu-dresden.de/edv/vamp65/REFERS/vr_03d.htm#Connection%20table">Connection
       table</a></td>
     <td>defines the molecular structure.</td>
    </tr>
   <tr>
     <td valign="top"><a
 href="http://www.chm.tu-dresden.de/edv/vamp65/REFERS/vr_03d.htm#Data%20block">Data
       block </a>(optional)</td>
     <td>contains Vamp results.</td>
    </tr>
   <tr>
     <td valign="top">Terminator line</td>
     <td>a line containing four dollar signs ($$$$), <br>
indicating the end of        information on the molecule.</td>
    </tr>
  </tbody>
</table>
</center>
 
<center></center>
 
<p><font size="4"><a name="Header block">Header block</a></font>  </p>
<p><b>Line 1:</b>  </p>
<p>contains the molecule name: a description of the molecule in free format.
 </p>
<p>FORTRAN format: (A80)  </p>
<p><b>Line 2:</b>  </p>
<p>molecule header: contains the users initials (IN), program name (PROG),
date  and time (DATETIME), dimension (DIM), scaling factors (SCAL1, SCAL2),
energy  (ENGY), and internal registry code (INTREG).  </p>
<p></p>
<pre>IN  PROG  DATETIME  DIM  SCAL1  SCAL2  ENGY  INTREG<br>FORTRAN format: (A2, A8, A10, A2, I2, F10.5, F12.5, I6)<br></pre>
 
<p><b>Line 3:</b>  </p>
<p>comment line: comments may be added in free format (otherwise a blank
line  must be added).  </p>
<p>FORTRAN format: (A80)  </p>
<p> </p>
<p><font size="4"><a name="Connection table">Connection table</a></font>
 </p>
<p><b>Counts Line:</b>  </p>
<p>A header line with information about the molecule and the connection table.
 </p>
<p>FORTRAN format: (2I3)  </p>
<p><b>Atom Block:</b>  </p>
<p>One line per atom, including the atomic co-ordinates (X, Y, Z), symbol
(SYM),  mass difference for the isotope (MASS), formal charge (CHARGE), and
stereo  parity indicator (STEREO).  </p>
<p></p>
<pre>X  Y  Z  SYM  MASS  CHARGE  STEREO<br>FORTRAN format: (3F10.4, 1X, A3, A2, A3, A3)<br></pre>
 
<p><b>Bond Block:</b>  </p>
<p>One line per bond specifying the two atoms connected by the bond (ATOM1,
 ATOM2), the bond type (TYPE), stereochemistry (BONDST), and topology (TOPOL).
 </p>
<p></p>
<pre>ATOM1   ATOM2   TYPE   BONDST   NX   TOPOL<br>FORTRAN format: (4I3<br></pre>
 
<p> </p>
<p><font size="4"><a name="Data block">Data block</a></font>  </p>
<p>The data block contains a series of data items, each of which has the
 following format:  </p>
<p><b>Data Header</b>  </p>
<p>a data header is indicated by the greater than symbol &gt;. The header
line  may contain the Field Name (enclosed by angle brackets) and/or Field
Number  (DTn) for the data. The external registry number may also be included
in any  Data Header and should be enclosed by rounded brackets ( ).  </p>
<p><b>Data</b>  </p>
<p>data may extend over multiple lines, up to a maximum of 200 characters
in  total (up to 80 characters per line).  </p>
<p><b>Blank line</b>  </p>
<p>a blank line indicating the end of the data item.<br>
<br>
</p>
<br>
</body>
</html>
