<h1>${Activity molecule against HIV infection}: Data</h1>
<p>This challenge relies on the ${HIVA} dataset.</p>
<p>This version of the database was prepared for the WCCI 2006 performance prediction challenge and the IJCNN 2007 agnostic learning vs. prior knowledge challenge by Isabelle Guyon. A data block contains (several blocks per file) : a header block (molecule name, dimension, program name, date...), a connection table, a data block (atom and bound blocks) and a terminator line.</p>
<p>Features describe chemical structural data for 42,390 compounds was obtained from the web page. It was converted to structural features. The 1617 features selected include :<br />&nbsp;&nbsp; - unbranched fragments : 750 features<br />&nbsp;&nbsp; - pharmacophores : 495 features<br />&nbsp;&nbsp; - branched fragments : 219 features<br />&nbsp;&nbsp; - internal fingerprints : 132 features</p>
<p>You can download the baseline submission at: <a href="http://staging.chalab.eu/media/data/baseline/2016/11/28/starting_kit_hiva.zip">http://staging.chalab.eu/media/data/baseline/2016/11/28/starting_kit_hiva.zip</a>.</p>