<h1>${Activity molecule against HIV infection}</h1>
<h3>Brought to you by ${The blue team}</h3>
<p>${the task of HIVA is to predict which compounds are active against the AIDS HIV infection. The dataset have two classes : active or inactive. The variables represent properties of the molecule inferred from its structure. The problem is therefore to relate structure to activity (a QSAR=quantitative structure - activity relationship problem) to screen new compounds before actually testing them (a HTS=high - throughput screening problem).</p>
<p>This challenge was generated using chalab.</p>